//train_database

struct tRoute
{
	int *route; // beijing -> xi'an -> shanghai
	int *totime, *gotime, *sttime; // 0h -> 1h -> 0.5h
	int *distance; // 0km -> 300km -> 150km

}

struct train
{
	int cur;

}

/*database
高铁
动车
快速
普通*/

/*
站序，到站，到站时间，出发时间，停留时间
01	昆明	----	07:05	----
02	曲靖	08:41	08:46	5分钟
03	宣威	09:49	09:56	7分钟
04	六盘水	11:24	11:30	6分钟
06	安顺	13:23	13:35	12分钟
07	贵阳	14:48	15:20	32分钟
08	凯里	17:42	17:49	7分钟
09	镇远	19:03	19:09	6分钟
10	玉屏	20:08	20:21	13分钟
11	怀化	22:12	22:27	15分钟
12	娄底	02:19	02:25	6分钟
13	湘潭	03:33	03:38	5分钟
14	株洲	04:40	05:00	20分钟
15	醴陵	05:30	05:33	3分钟
16	萍乡	05:57	06:03	6分钟
17	宜春	06:46	06:51	5分钟
18	新余	07:26	07:36	10分钟
19	樟树	08:23	08:26	3分钟
20	丰城	08:43	08:47	4分钟
22	向塘	09:12	09:16	4分钟
23	南昌	09:38	09:55	17分钟
25	九江	11:57	12:03	6分钟
26	武穴	13:02	13:16	14分钟
27	蕲春	13:44	13:47	3分钟
28	浠水	14:07	14:10	3分钟
29	黄州	14:34	14:37	3分钟
30	麻城	15:17	15:28	11分钟
31	新县	16:09	16:29	20分钟
32	光山	16:54	16:57	3分钟
33	潢川	17:11	17:17	6分钟
34	阜阳	19:02	19:30	28分钟
35	亳州	20:38	20:41	3分钟
36	菏泽	22:27	22:29	2分钟
37	聊城	00:10	00:18	8分钟
38	济南东	02:03	02:28	25分钟
41	淄博	03:28	03:34	6分钟
42	青州市	04:00	04:06	6分钟
43	潍坊	04:38	04:44	6分钟
44	高密	05:27	05:30	3分钟
47	莱阳	07:24	07:28	4分钟
48	海阳	07:52	07:55	3分钟
50	烟台	08:57	08:57	
*/