
/*
问题描述
对于长度为6位的一个01串，每一位都可能是0或1，一共有64种可能。它的前几个是：
000000
000001
000010
000011
000100
请按从小到大的顺序输出这64种01串。
输出格式
输出64行，每行一个01串。
*/
//score:100
#include<stdio.h>

int main()
{
	int a[6] = {0}, i, j;

	for (i = 0; i < 64; i++) {

		for (j = 0; j < 6; j++) {
			printf("%d", a[j]);
		}
		printf("\n");
		a[5]++;

		for (j = 5; j >= 0; j--) {
			if (a[j] > 1) {
				a[j] = 0;
				a[j - 1]++;
			}
		}

	}
	return 0;
}
