
/*
问题描述
对于长度为6位的一个01串，每一位都可能是0或1，一共有64种可能。它的前几个是：
000000
000001
000010
000011
000100
有这些01串中，有一些01串的1的个数是奇数个，这部分01串的前几个是：
000001
000010
000100
000111
001000
001011
请按从小到大的顺序输出这些01串。


输出格式
每行一个01串。
*/
//score:100
#include<stdio.h>

int main()
{
	int a[6] = {0}, i, j, s = 0;

	for (i = 0; i < 64; i++) {
		if (s % 2 == 1) {
			for (j = 0; j < 6; j++) {
				printf("%d", a[j]);
			}
			printf("\n");
		}
		s = 0;
		a[5]++;
		for (j = 5; j >= 0; j--) {
			if (a[j] > 1) {
				a[j] = 0;
				a[j - 1]++;
			}
		}
		for (j = 0; j < 6; j++) {
			if (a[j] == 1)
				s++;
		}
	}
	return 0;
}
