/*
问题描述
给定一个以秒为单位的时间t，要求用“<H>:<M>:<S>”的格式来表示这个时间。<H>表示时间，<M>表示分钟，而<S>表示秒，它们都是整数且没有前导的“0”。例如，若t=0，则应输出是“0:0:0”；若t=3661，则输出“1:1:1”。

输入格式
输入只有一行，是一个整数t（0<=t<=86399）。


输出格式
输出只有一行，是以“<H>:<M>:<S>”的格式所表示的时间，不包括引号。


样例输入1
0


样例输出1
0:0:0


样例输入2
5436


样例输出2
1:30:36
*/

/*
秒换为时分秒
h=s/3600
m=s-3600*h
s=s-60*m-3600*h
*/

#include "stdio.h"

int main(int argc, char const *argv[])
{
	int h, m, s;
	h = m = 0;
	scanf ("%d", &s);
	if (s / 3600 > 0) {
		h = s / 3600;
		s = s - 3600 * h;
	}
	if (s / 60 > 0) {
		m = s / 60;
		s = s - 60 * m;
	}
	printf ("%d:%d:%d\n", h, m, s);
	return 0;
}